# TestPond

./: README.md  TestPond.sln
TestPond.Runner/: Config.cs  Program.cs  TestPond.Runner.csproj  appsettings.json
TestPond.Runner/Models/: ExitCodes.cs  MobileDevice.cs  Platform.cs  TestRunParameters.cs
TestPond.Runner/Utilities/: NUnitTestRunner.cs  ProcessRunner.cs  iOSDeviceUtility.cs
